{
    "name": "codeigniter4-xpander/adminlte",
    "description": "AdminLTE using codeigniter 4 xpander",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bagus A Priambada",
            "email": "iam.adty@gmail.com"
        }
    ],
    "require": {
        "codeigniter4-xpander/asset": "dev-develop",
        "danielstjules/stringy": "^3.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "CI4Xpander_AdminLTE\\": "src/"
        }
    },
    "repositories": [
        {
        }
}
